<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Form 10</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Add 3D tilt effect to the entire section container */
      #clients {
        padding: 60px 0;
        perspective: 1000px; /* Set the perspective for the section */
        position: relative; /* Add relative positioning */
      }

      /* Style for the section header */
      #clients .section-header {
        text-align: center;
        position: relative;
        transform-style: preserve-3d; /* Preserve 3D transformations */
        transform: translateZ(30px); /* Apply a slight 3D translation */
      }

      /* Add 3D tilt effect to the client logos */
      #clients .clients-wrap {
        border-top: 1px solid #d6eaff;
        border-left: 1px solid #d6eaff;
        margin-bottom: 30px;
        transform-style: preserve-3d; /* Preserve 3D transformations */
      }

      #clients .client-logo {
        padding: 64px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-right: 1px solid #d6eaff;
        border-bottom: 1px solid #d6eaff;
        overflow: hidden;
        background: #fff;
        height: 160px;
        position: relative; /* Add relative positioning */
        transform: translateZ(30px); /* Apply a slight 3D translation */
      }

      #clients img {
        transition: all 0.4s ease-in-out;
        transform: rotateY(0deg) scale(1); /* Initial rotation and scale */
        transform-origin: center center;
      }

      #clients .client-logo:hover img {
        transform: rotateY(10deg) scale(1.1); /* Hover effect: Rotate and scale */
      }

      .section-header h3 {
        font-size: 36px;
        color: #ffffff;
        text-align: center;
        font-weight: 500;
        position: relative;
      }

      .section-header p {
        /* text-align: center; */
        margin: auto;
        font-size: 15px;
        padding-bottom: 60px;
        color: #556877;
        width: 50%;
      }

      #clients {
        padding: 60px 0;
      }
      #clients .clients-wrap {
        border-top: 1px solid #d6eaff;
        border-left: 1px solid #d6eaff;
        margin-bottom: 30px;
      }

      #clients .client-logo {
        padding: 64px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-right: 1px solid #d6eaff;
        border-bottom: 1px solid #d6eaff;
        overflow: hidden;
        background-color: rgb(147, 147, 147);
        height: 160px;
        box-shadow: 0px 0px 10px rgba(247, 246, 246, 0.5); /* Add the box shadow */
      }

      #clients img {
        transition: all 0.4s ease-in-out;
      }
      .section-bg {
        margin-top: 100px;
      }
    </style>
  </head>
  <body style="background-image: url(images/background.jpg)">
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">
          <img src="images/logo.jpg" alt="Your Logo" width="65" height="110" class="d-inline-block align-top">
        </a>
      
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- Custom SVG icon for the toggler -->
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list custom-toggler-icon" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3 3.5a.5.5 0 01.5-.5h8a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-8a.5.5 0 01-.5-.5v-1zM3 6.5a.5.5 0 01.5-.5h8a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-8a.5.5 0 01-.5-.5v-1zM2 9a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h11a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H2z"></path>
          </svg>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
              <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                <a class="dropdown-item" href="Training.html">Training Services</a>
                <a class="dropdown-item" href="Consulting.html">Consultancy Services</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clients.html">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
      
          <!-- Social icons on the top right -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/connecthiltonjames/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/hilton-james-7a2502168/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/connecthiltonjames/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <!-- Add more social icons as needed -->
          </ul>
        </div>
      </nav>
    </header>
    <section id="clients" class="section-bg">
      <div class="container mt-4">
        <div class="section-header">
          <h3>Our CLients</h3>
          <p>
            These brands have entrusted the consultancy with their aspirations
            and endeavors in the gold industry, attesting to our expertise and
            excellence in providing tailored guidance and strategies for their
            continued success.
          </p>
        </div>

        <div
          class="row no-gutters clients-wrap clearfix wow fadeInUp"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/Akshaya.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/Beauty mark.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/DHC.jpeg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/Francis.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/geetanjali.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/jos alukas.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images//Kavitha.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/Makkari.jpeg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/Paul alukas.jpeg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img
                src="images/pothysswarnamahal.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/Thangamayil.png" class="img-fluid" alt="" />
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
